{
  "name": "incident-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "@cap-js/hana": "^1",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.16",
    "axios": "^1.7.4",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "chai-subset": "^1.6.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-incidents": "cds watch --open incidents/webapp/index.html?sap-ui-xx-viewCache=false",
    "test": "jest tests/test.js"
  },
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "incident.support@tester.sap.com": {
              "password": "initial",
              "roles": [
                "support"
              ]
            },
            "alice": {
              "roles": [
                "support"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  },
  "sapux": [
    "app/incidents"
  ]
}
